%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 1  }\\[2mm]
{  \large \it \color{OrangeRed} Physics 228  }
\end{center}
\hrule
\bigskip

\noindent
	Homework should be turned in by the end of class on the due date.
	Solutions will be posted shortly after the class.
	A selection of
	the problems will be graded.
	It is fine to work on problems with other students, but you should
	then write up your own solutions.

\bigskip\noindent
	The homework consists of a number of problems from Boas (3rd edition), {\it plus} a few problems written below.
	Several problems require plotting or checking your
	solutions using a computer mathematics program. 
	When I ask you to ``turn in your output'' for these problems, 
	I want you to append to your written homework a printout of the
	Mathematica notebook (or equivalent if you use another program).

\begin{itemize}
\item
	See Problem~\ref{prob:sepvar} on the following pages

\item
	See Problem~\ref{prob:exactdiff} on the following pages

\item \S 8.2: 17

\item \S 8.3: 10 (output required), 
	22 (use computer to make plots of family of curves 
	and several orthogonal trajectories, output required)

\item \S 8.5: 4 (output required)

\item \S 8.6: 12, 38,  43

\item \S 8.13: 27


\item
	See Problem~\ref{prob:fourier} on the following pages
\end{itemize}

\medskip\hrule\bigskip

\noindent
	The following are example problems, for which worked solutions
	can be found in the notes of Prof. Ellis (link on our course website).
	They are provided as suggestions for additional practice, 
	especially if you are struggling with the assigned problems.
	\emph{They are not to be turned in}
\vskip 0.8cm
\begin{itemize}
\item \S
	8.2: 6, 9, 13

\item \S
	8.3: 3, 15, 17

\item \S
	8.5: 5, 20

\item \S
	8.6: 13, 26, 33, 34, 37

\item \S
	8.13: 3, 13, 26
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                     S E P A R A B L E   V A R I A B L E S                    %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\refstepcounter{prob}
\label{prob:sepvar}
\setcounter{equation}{0}
\section*{Problem \theprob~ --- Separable variables}

	Solve the equation
\ccc
\beq
\label{sepeqn}
	xy'  ~-~  y	~~=~~	y^3
\eeq
\ccb
	using separation of variables.
	\emph{Do not forget} the constant of integration.
	You will probably end up finding \cc{ x(y) } first

\begin{itemize}
\item
	At that point, \emph{convert} your solution into \cc{ y(x) } by solving for \cc{ y } as a function of \cc{ x }.
	Then \emph{check} your solution by plugging it into Eq.~\eqref{sepeqn}

\item
	Re--write differential equation \eqref{sepeqn} as an equation for \cc{ x(y) } instead
	(\emph{hint}: the only thing you need to worry about is what \cc{ y' } converts into)

\item
	Now check that your prior solution \cc{ x(y) } satisfies the resulting equation
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                     E X A C T   D I F F E R E N T I A L S                    %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\refstepcounter{prob}
\label{prob:exactdiff}
\setcounter{equation}{0}
\section*{Problem \theprob~ --- Exact differentials}

	Consider the equation
\ccc
\beq
\label{inexacteqn}
	\frac y x\, dx	~~+~~	( y^3 ~-~ \ln x )\, dy	~~=~~	0
	\ccb\,.
\ccc
\eeq
\ccb
	This equation is not exact, but can be made so by introducing an integrating factor \cc{ \mu(y) },
\ccc
\beq
\label{exacteqn}
	\mu(y)\,\frac y x\, dx	~~+~~	\mu(y)\, ( y^3 ~-~ \ln x )\, dy	~~=~~	0
	\ccb\,.
\ccc
\eeq
\ccb

\vspace*{-0.8cm}
\begin{itemize}
\item
	Find the integrating factor \cc{ \mu(y) } by imposing the integrability condition
	on the new equation \eqref{exacteqn}

\item
	Integrate equation \eqref{exacteqn}
	--- that is, find function \cc{ F(x,\, y) } for which this equation is the exact differential

\item
	Solve for \cc{ y(x) } or \cc{ x(y) }, whichever is easier.
	\emph{Do not forget} the integration constant

\item
	Check your solution, by plugging it into the original equation \eqref{inexacteqn}
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                       F O U R I E R   T R A N S F O R M                      %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\refstepcounter{prob}
\label{prob:fourier}
\setcounter{equation}{0}
\section*{Problem \theprob~ --- Using Fourier transform}

	We end with a problem in which we solve an ODE using Fourier transforms.
	This method was or is going to be discussed in class (and lecture notes) and
	an example is worked out in the notebook \verb|ODE1.nb|.
	The problem mostly requires a computer mathematics program, and output
	should be turned in

\bigskip\noindent
	Our aim is to solve for the motion \cc{ x(t) } of a forced, overdamped oscillator,
	described by
\ccc
\[
	\ddot x ~~+~~ 3\, \dot x ~~+~~ 2\, x	~~=~~	F(t)
	\ccb\,,
\]
\ccb
	where the force has the form,
\ccc
\[
	F(t) = \left\{\begin{array}{lr}-1, & -\pi ~<~ t ~<~ 0\\
        	                       +1, & 0 ~<~ t ~<~ \pi \\
                	               \phantom{+}0, & \ccb\text{otherwise} .
	              \end{array}\right.
\]
\ccb
	The initial conditions are that at times 
	\cc{ t  ~\le~  -\pi } the oscillator is at rest (\cc{ x ~=~ 0 } and \cc{ \dot x ~=~ 0 }).
	In words, the oscillator is at rest until the force turns on
	at time \cc{ t ~=~ -\pi }.
	Note that the complementary solution is
\ccc
\[
	x_C(t)	~~=~~	c_1 e^{-t}  ~~+~~  c_2 e^{-2 t}
	\ccb\,.
\]
\ccb

\noindent
	There are several ways of solving this problem. 
	The approach we follow here is to write 
	both \cc{ x(t) } and \cc{ F(t) } as Fourier transforms:
\ccc
\begin{equation}
	x(t) ~~=~~ \int_{-\infty}^{\infty}\, e^{i\alpha t}\, \wt x(\alpha)\, d\alpha
\label{eq:invFT}
\end{equation}
\ccb
	and
\ccc
\begin{equation}
	F(t) ~~=~~ \int_{-\infty}^{\infty}\, e^{i\alpha t}\, G(\alpha)\, d\alpha
	\ccb\,.
\ccc
\end{equation}
\ccb

\begin{enumerate}
\item
	In the first step,
	substitute these forms into the ODE, and obtain a solution for
	\cc{ \wt x(\alpha) } in terms of \cc{ G(\alpha) }. 

\item
	At this stage we shift to using {\it Mathematica} (or other computer
	mathematics program). 
	Use this program to calculate \cc{ G(\alpha) },
	and thus, using the result from the first part of this problem,
	determine \cc{ \wt x(\alpha) }.
	Next, do the inverse Fourier
	integral of Eq.~(\ref{eq:invFT}) above,
	and thus obtain an expression for \cc{ x(t) }.
	(It will be ugly but this does not matter)

\item
	It turns out
	that this satisfies our desired boundary condition without
	needing to add any amount of the complementary solution.
	To see this,
	make a plot of \cc{ x(t) } for \cc{ -2\pi ~<~ t ~<~ 2\pi }
	(there may be some numerical ``jitter'' due to round-off errors, but
	do not worry)

\item
	Finally, check your solution by directly solving the ODE using
	a computer mathematics program, and comparing a plot of this
	function to that obtained in the previous part
\end{enumerate}




\end{document}
